#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/approximation.h
vector
-
functional
-
string
-

../include/differential_equations.h
vector
-
functional
-
string
-

../include/integration.h
vector
-
functional
-
string
-

../include/interpolation.h
vector
-
string
-
functional
-

../include/linear_systems.h
vector
-
string
-

../include/nonlinear_equations.h
vector
-
functional
-
string
-

../include/numerical_methods.h
linear_systems.h
../include/linear_systems.h
interpolation.h
../include/interpolation.h
approximation.h
../include/approximation.h
integration.h
../include/integration.h
differential_equations.h
../include/differential_equations.h
nonlinear_equations.h
../include/nonlinear_equations.h

/workspaces/MN_Projekt_zaliczeniowy/AGH_Numerical_Methods/examples/example_interpolation.cpp
numerical_methods.h
/workspaces/MN_Projekt_zaliczeniowy/AGH_Numerical_Methods/examples/numerical_methods.h
iostream
-
iomanip
-
vector
-
fstream
-
cmath
-

